*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
:root{
    /* ### Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* ### Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
}
.container{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    margin: auto;
    position: relative;
}
.container .top{
    position: absolute;
    top: 0;
    left: 0;
}
.container .bot{
    position: absolute;
    bottom: 0;
    right: 0;
}
.content{
    width: 80%;
    margin:  auto;
    padding: 100px 40px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}
#big{
    color: var(--Very-Dark-Magenta);
}
#explan{
    margin-top: 10px;
    color: var( --Dark-Grayish-Magenta);
}
.stars1{
    margin-bottom: 20px;
    font-size: 14px;
    background-color: rgb(224, 180, 238);
    display: flex;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}
.stars1 img {
    margin-right: 5px;
    /* flex: 1; */
    /* border: 1px solid beige; */
    width: 15px;
    height: 15px;
    display: block;
}
.stars1 p{
    flex: 1;
    margin-top: 4px;
    color: var(--Very-Dark-Magenta);
}
.stars1:nth-child(1) {
    transform: translateX(-64px);
}
.stars1:nth-child(2) {
    transform: translateX(-32px);
}
.stars1:nth-child(3) {
    transform: translateX(16px);
}

/* Boxes*/
.boxes{
    width: 80%;
    margin: auto;
    padding: 40px;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.card{
    width: 325px;
    height: 200px;
    padding: 35px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    color: white;
    /* border: 1px solid yellow; */
}
.card-header{
    display: flex;
    /* border: 1px solid black; */
    margin: 5px 8px;
    align-items: center;
}
.card-header img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 25px;
}
.card-header ul li{
    list-style: none;
}
.card-text{
    padding-top: 13px;
    font-size: 12px;
}
.buy{
    color: var(--Soft-Pink);
    font-size: 10px;
}
.card:nth-child(2){
    transform: translateY(20px);
}
.card:nth-child(3){
    transform: translateY(40px);
}
